@layout('emails.email_base')
@section('email_body')

  <tr>
		<td style="font-family: sans-serif; vertical-align: top;">
      <p style="font-family: sans-serif; font-size: 1.5em; font-weight: bold; margin: 0; Margin-bottom: 15px; Margin-top: 20px;">Welcome to Uptime.ng</p>
      
      <p style="font-family: sans-serif; color:#3d3c3c; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">
        Hi {{first_name}} {{last_name}},
      </p>

      <p style="font-family: sans-serif; color:#3d3c3c; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">
        Thank you for signing up for an account on <a href="https://uptime.ng">uptime.ng</a>. We're happy you're here!
      </p>

      <p style="font-family: sans-serif; color:#3d3c3c; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">
        Enter the following code in the window where you began creating your Uptime.ng account. This code expires in 10 minutes.
      </p>

      <p style="font-family: sans-serif; font-size: 28px; padding: 15px 0; font-weight: 600; margin: 0; Margin-bottom: 15px; text-align: center; background: #F6F6F6; border-radius: 4px">
        {{verification_code}}
      </p>

      <p style="font-family: sans-serif; color:#3d3c3c; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px; Margin-top: 50px;">
      Warm Regards, <br>
      Uptime.ng Team.
      </p>
      


		</td>
	</tr>

@endsection