@layout('emails.email_base')
@section('email_body')

  <tr>
		<td style="font-family: sans-serif; vertical-align: top;">
      <p style="font-family: sans-serif; font-size: 1.5em; font-weight: bold; margin: 0; Margin-bottom: 15px; Margin-top: 20px;">Welcome to Uptime.ng</p>
      
      <p style="font-family: sans-serif; color:#3d3c3c; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">
        Hi {{first_name}} {{last_name}},
      </p>

      <p style="font-family: sans-serif; color:#3d3c3c; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">
        Thank you for signing up for an account on <a href="https://uptime.ng">uptime.ng</a>. We're happy you're here!
      </p>

      <p style="font-family: sans-serif; color:#3d3c3c; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">
        Click on the button below to verify your account
      </p>

      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
      <tbody>
        <tr>
          <td align="center"
            style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
            <table border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
              <tbody>
                <tr>
                  <td
                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #006FFF; border-radius: 5px; text-align: center;">
                    <a href="{{verification_link}}" target="_blank"
                      style="display: inline-block; color: #ffffff; background-color: #006FFF; border: solid 1px #006FFF; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #006FFF;">Verify your Account</a> </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <hr>

    <p style="font-family: sans-serif; color:#3d3c3c; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">
      Or copy the link below
    </p>

    <p style="font-family: sans-serif; color:#3d3c3c; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">
      <a href="{{verification_link}}">{{verification_link}}</a>
    </p>

      <p style="font-family: sans-serif; color:#3d3c3c; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px; Margin-top: 50px;">
      Warm Regards, <br>
      Uptime.ng Team.
      </p>
      


		</td>
	</tr>

@endsection